.card {
    margin: 70px 0 80px;
}

.card-left {
    border-radius: var(--border-radius-main) var(--border-radius-main) 0 0;
    overflow: hidden;
}

.card-img {
    position: relative;
    max-width: 100%;
    height: auto;
}

.card-img__notice {
    width: 100%;
    height: 56px;
    padding: 21px 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    font-size: 1.4rem;
    color: $black;
    line-height: 1;
    background: rgba(242, 242, 242, 0.47);
    text-align: center;
}

.card-carousel {
    border-radius: var(--border-radius-main) var(--border-radius-main) 0 0;
}

.card-right {
    margin-top: 56px;
}

.card-subtitle {
    margin-bottom: 24px;

    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1;
    color: $gray;
}

.card-form {
    &__item {
        width: 100%;
        justify-content: space-between;

        background-color: #F2F2F2;
        border-radius: var(--border-radius-main);
        transition: background-color 0.2s ease-out;
        line-height: 1.1;

        &:hover {
            background-color: $light-pink;
        }
    }

    &__label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 18px 16px;

        cursor: pointer;
    }

    &__input {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        position: absolute;

        &:checked + .card-form__name:after {
            opacity: 1;
        }
    }

    &__name {
        display: inline-block;
        position: relative;
        padding-left: 40px;

        font-size: 3.2rem;
        text-transform: uppercase;
        color: $black;

        &:before,
        &:after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;

            position: absolute;
            top: 50%;
            left: 0;
            z-index: 2;

            transform: translateY(-50%);
            border-radius: 50%;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.45);
        }

        &:before {
            background-color: $white;
        }

        &:after {
            background-color: $green;
            transition: opacity 0.2s linear;
            opacity: 0;
        }
    }

    &__notice {
        color: $purple;
        font-weight: 400;
        text-transform: lowercase;
        white-space: nowrap;
    }

    &__price {
        font-size: 3.2rem;
        font-weight: 600;
        color: $purple;
    }
}

.card-subtitle,
.card-form__name,
.card-form__price {
    @include breakpoint($mobile-sm) {
        font-size: var(--regular-text);
    }
}

.card-counter__btn {
    width: 30px;
    height: 30px;
    position: relative;

    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.13);

    &:before,
    &:after {
        content: '';
        display: block;
        width: 14px;
        height: 2px;

        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;

        transform: translate3d(-50%, -50%, 0);
        background-color: $purple;
        border-radius: var(--border-radius-main);
    }

    &:after {
        display: none;
        transform: translate3d(-50%, -50%, 0) rotate(90deg);
    }

    &:last-of-type {
        &:after {
            display: block;
        }
    }
}

.card-counter__input {
    width: 45px;
    height: 20px;
    padding: 0;

    border: none;
    text-align: center;
    font-size: var(--regular-text);
    font-weight: 600;
    color: $black;

    /* Disable input[number] apperance  */
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}

.card-order__btn {
    width: 100%;
    padding: 14px 0;

    font-size: var(--regular-text);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;

    color: $white;
    background-color: $purple;
    border-radius: var(--border-radius-main);
    border: 2px solid transparent;

    transition: box-shadow 0.2s ease-out;

    &--outline {
        color: $purple;
        background-color: $white;
        border-color: $purple;
    }

    &:hover,
    &:focus {
        box-shadow: var(--box-shadow-main);
    }
}

.card-order__note {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.card-order__text {
    margin-left: 16px;

    color: $black;
    font-size: var(--regular-text);
}

.card-description {
    margin: 40px 0 80px;
}

.card-description__title {
    margin-bottom: 30px;

    font-size: 2.8rem;
    font-weight: 400;
    color: $black;
}

.card-description__text {
    margin-bottom: 75px;

    font-size: var(--regular-text);
    color: $black;

    @include breakpoint($mobile-sm) {
        font-size: 1.6rem;
    }
}